.publish_btn {
    position        : fixed;
    bottom          : 0;
    left            : 0;
    color           : #FFFFFF;
    background-color: #ff4081;
    width           : 100%;
    border-radius   : 0;
}